<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:deviceIds="tv">
<!--    从文件中看视频-->
<!--    从文件中听音乐-->
<!--    从文件中看电子书-->
<!--    播放远程视频-->
<!--    播放电视-->
<!--    播放直播视频-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放本地资源"
            android:onClick="goToLocalAssets" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="播放远程资源"
            android:onClick="goToLocalAssets" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello" />
    </LinearLayout>
</FrameLayout>