# demo.android.zhangjiluo.com

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
info_viewer/: build.gradle.kts
info_viewer/src/main/: AndroidManifest.xml
info_viewer/src/main/java/com/zhangjiluo/app/demo/info_viewer/: MainActivity.java
info_viewer/src/main/res/drawable/: ic_launcher_background.xml
info_viewer/src/main/res/layout/: activity_main.xml
tv_box/: build.gradle.kts
tv_box/src/main/: AndroidManifest.xml
tv_box/src/main/java/com/zhangjiluo/app/demo/tv_box/: MainActivity.java
tv_box/src/main/res/layout/: activity_main.xml
tv_box/src/main/res/values/: strings.xml
