# ?????????????
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#??????
# ??Gradle???????CPU???
org.gradle.parallel=true
# ????????????????
org.gradle.configureondemand=true
# ?????????????????
org.gradle.caching=true
# ??????????????????
org.gradle.daemon=true
# ?????????????10800?=3???
org.gradle.daemon.idletimeout=3600


# JVM ?????Gradle ????
# Gradle?????JVM????????????4G?
#org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m

# ??JVM????????????
#org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+UseG1GC

# https://developer.android.com/jetpack/androidx?hl=zh-cn
# Android ??????
# AGP????
# ??Android Gradle????????build.gradle????
#android.useAndroidX=true  # ??AndroidX???Support??
#android.enableJetifier=true  # ?????????AndroidX

# ??R???????????Android Gradle??3.0+?
#android.nonTransitiveRClass=true

# ????????????????
#android.enableViewBinding=true

#https://developer.android.com/topic/performance/app-optimization/enable-app-optimization?hl=zh-cn
#android.r8.optimizedResourceShrinking=true
#https://developer.android.com/build/releases/past-releases/agp-7-0-0-release-notes?hl=zh-cn#build-cache-removed
# ??NDK????????NDK?
#android.ndkVersion=25.1.8937393
#https://kotlinlang.org/docs/gradle-configure-project.html#dependency-on-the-standard-library
# Kotlin ????
# Kotlin JVM????????Java?????
#kotlin.jvmTarget=17

# ??Kotlin????
#kotlin.incremental=true

# Kotlin??????
#kotlin.caching.enabled=true




# ?????????build.gradle????
# ?????? project.property("versionCode") as Int project.property("versionName") as String
#versionCode=100
#versionName=1.0.0

# ??????????
#okhttpVersion=4.12.0

# ??????????????
#debugMode=true